<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1><img class="Gustavswebbplats" src="Gustavswebbplats.png" alt="Gustavs Webbplats"></h1>
    <nav>
        <ul class="container">
            <li class="item2"><a class="globalmeny" href="index.html">Om mig</a></li>
            <li class="item"><a class="globalmeny" href="minskola.html">Min skola</a></li>
            <li class="item"><a class="globalmeny" href="roligaapor.html">Roliga apor</a></li>
        </ul>
    </nav>
    </header>
    <main>
    <h2>Denna sidan handlar om mig</h2>
    <img class="Bild1" src="Bild1.png" alt="Bild på mig">
    <h3>Om mig och min familj:</h3>
    <p>Jag heter Gustav Johansson och är 17 år. Jag kommer ifrån en liten by som heter Älganäs där <br>
       jag bor tillsammans med min lillebror Markus, min mamma Anneli och min pappa Tommy. <br>  
       Markus är 15 år gammal, mamma är 55 år gammal och pappa är 50 år gammal. På min <br>
       fritid tycker jag om att spela datorspel och vara med vänner.</p>
    <h3>En tutorial på hur du blir lika sexig som mig:</h3>
    <ol>
        <li>Hitta en säng eller annan skön platts att ligga på</li>
        <li>Se till att du har en kudde och ett täcke</li>
        <li>Stäng nu ögonen och fortsätt dröm</li>
        <li>SWAG <img class="Swag" src="Swag.png" alt="Smiley gubbe med mycket swag"></li>
    </ol>
    </main>
    <footer>
        <img class="FooterBild1" src="FooterBild1.png" alt="Bild som design till footer">
        <img class="FooterBild-2" src="FooterBild1.png" alt="Bild som design till footer">
        <h2>Gjord av Gustav Johansson <br>
            TE20A</h2>
        <p>Mail: Gujo04002@utb.vaxjo.se</p>
    </footer>
</body>
</html>
